- set_meta_tags title: "ユーザー登録"

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-signup" }) do |f|

  h2.h4.mb-3.font-weight-normal.text-center ユーザー登録

  = devise_error_messages!

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"

  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"
    small.form-text.text-muted 6 文字以上

  = f.submit "登録", class: "btn btn-primary btn-block mt-4"

.text-center
  = render "users/shared/links"
