- set_meta_tags title: "ログイン"

.text-center
  = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "form-signin" }) do |f|

    h2.h4.mb-3.font-weight-normal ログイン

    = f.label :email, class: "sr-only"
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "メールアドレス", class: "form-control"

    = f.label :password, class: "sr-only"
    = f.password_field :password, autocomplete: "off", placeholder: "パスワード", class: "form-control"

    - if devise_mapping.rememberable?
      .checkbox.mb-3
        label
          = f.check_box :remember_me
          | &nbsp;
          | 次回から自動的にログイン

    = f.submit "ログイン", class: "btn btn-primary btn-block"

  = render "users/shared/links"
